print("------------------------------------- 181")
# 181
'''아래 표에서 하나의 행을 하나의 리스트로, 총 3개의 리스트를 갖는 이차원 리스트 apart를 정의하라.
101호	102호
201호	202호
301호	302호
'''
apart = [ ['101호', '102호'], ['201호','202호'], ['301호','302호'] ]
print(apart)


print("------------------------------------- 182")
# 182
'''아래 표에서 하나의 열을 하나의 리스트로, 총 2개의 리스트를 갖는 이차원 리스트 stock을 정의하라.
시가	종가
100	80
200	210
300	330
'''
stock = [['시가', 100, 200, 300],['종가', 80, 210, 330]]
print(stock)


print("------------------------------------- 183")
# 183
'''아래 표를 stock 이름의 딕셔너리로 표현하라. 시가를 key로 저장하고, 나머지 같은 열의 데이터를
리스트로 저장해서 value로 저장한다. 종가 역시 key로 저장하고 나머지 같은 열의 데이터를 리스트로
저장해서 value로 저장한다.

시가	종가
100	    80
200	    210
300	    330      '''
stock = {'시가' : [100,200,300], '종가': [80,210,330]}
print(stock)


print("------------------------------------- 184")
# 184
'''아래 표를 stock 이라는 이름의 딕셔너리로 표현하라. 날짜를 key로 저장하고, 나머지 같은 행의
데이터를 리스트로 저장해서 value로 저장한다. 첫 열이 날짜이다.'''
stock = {'10/10':[80,110,70,90], '10/11':[210,230,190,200]}
print(stock)


print("------------------------------------- 185")
# 185
'''리스트에 저장된 데이터를 아래와 같이 출력하라.'''
apart = [[101,102],[201,202],[301,302]]
for row in apart:
    for col in row:
        print(col, '호')



print("------------------------------------- 186")
# 186
'''리스트에 저장된 데이터를 아래와 같이 출력하라.
301 호
302 호
201 호
202 호
101 호
102 호'''
apart = [ [101, 102], [201, 202], [301, 302] ]
for row in apart[::-1]:
    for col in row:
        print(col, '호')



print("------------------------------------- 187")
# 187
'''리스트에 저장된 데이터를 아래와 같이 출력하라.'''
apart = [ [101, 102], [201, 202], [301, 302] ]
for row in apart[::-1]:
    for col in row[::-1]:
        print(col, '호')


print("------------------------------------- 188")
# 188
'''리스트에 저장된 데이터를 아래와 같이 출력하라.'''
apart = [ [101, 102], [201, 202], [301, 302] ]
for i in apart:
    for x in i:
        print(x, '호')
        print("-" * 5)


print("------------------------------------- 189")
# 189
apart = [ [101, 102], [201, 202], [301, 302] ]
'''
101 호
102 호
-----
201 호
202 호
-----
301 호
302 호
-----
'''
for row in apart:
    for col in row:
        print(col, '호')
    print("-" * 5)


print("------------------------------------- 190")
# 190
'''
101 호
102 호
201 호
202 호
301 호
302 호
-----
'''
for row in apart:
    for col in row:
        print(col, '호')
print("-" * 5)



print("------------------------------------- 191")
# 191
'''data에는 매수한 종목들의 OHLC(open/high/low/close) 가격 정보가 바인딩 되어있다.'''
data = [
    [ 2000,  3050,  2050,  1980],
    [ 7500,  2050,  2050,  1980],
    [15450, 15050, 15550, 14900]
]
'''수수료를 0.014%로 가정할 때, 각 가격에 수수료를 포함한 가격을 한라인에 하나씩 출력하라.
2000.28
3050.427
2050.2870000000003
...
'''
for line in data:
    for column in line:
        print(column + (column * 0.00014))



print("------------------------------------- 192")
# 192
'''191번의 출력 결과에 행단위로 "----" 구분자를 추가하라.'''
for line in data:
    for column in line:
        print(column + (column * 0.00014))
    print("-" * 5)


print("------------------------------------- 193")
# 193
'''192 번 문제의 결괏값을 result 이름의 리스트에 1차원 배열로 저장하라.'''
result = []
for line in data:
    for column in line:
        result.append(column + (column * 0.00014))
print(result)


print("------------------------------------- 194")
# 194 어렵네
'''191번 문제의 결괏값을 result 이름의 리스트에 2차원 배열로 저장하라. 저장 포맷은
아래와 같다. 각 행에 대한 데이터끼리 리스트레 저장되어야 한다.'''
'''
[
 [2000.28, 3050.427, 2050.2870000000003, 1980.2772],
 [7501.05, 2050.2870000000003, 2050.2870000000003, 1980.2772],
 [15452.163, 15052.107, 15552.177, 14902.086000000001]
]'''
result = []
for line in data:
    sub = []
    for column in line:
        sub.append(column + (column * 0.00014))
    result.append(sub)
print(result)


print("------------------------------------- 195")
# 195
'''ohlc 리스트에는 시가(open), 고가(low), 종가(close)가 날짜별로 저장돼 있다. 화면에
종가데이터를 출력하라.'''
ohlc = [["open", "high", "low", "close"],
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300 , 310]]

for row in ohlc[1:]:
    print(row[3])


print("------------------------------------- 196")
# 196
'''ohlc 리스트에는 시가(open), 고가 (high), 저가 (low) , 종가(close)가 날짜별로 저장돼 있다.
 종가가 150원보다 큰경우에만 종가를 출력하라.'''
for row in ohlc[1:]:
    if (row[3] > 150):
        print(row[3])


print("------------------------------------- 197")
# 197
'''ohlc 리스트에는 시가(open), 고가 (high), 저가 (low) , 종가(close)가 날짜별로 저장돼 있다.
   종가가 시가 보다 크거나 같은 경우에만 종가를 출력하라.'''
for row in ohlc[1:]:
    if row[3] >= row[0]:
        print(row[3])


print("------------------------------------- 198")
# 198
'''ohlc 리스트에는 시가(open), 고가 (high), 저가 (low) , 종가(close)가 날짜별로 저장돼 있다. 
   고가와 저가의 차이를 변동폭으로 정의할 때 변동폭을 volatility 이름의 리스트에 저장하라.'''
ohlc = [["open", "high", "low", "close"],
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300, 310]]

volatility = []
for row in ohlc[1:]:
    volatility.append(row[1]-row[2])    
print(volatility)

volatility = []
for i in range(1, len(ohlc)):
    volatility.append(ohlc[i][1]-ohlc[i][2])
print(volatility)


print("------------------------------------- 199")
# 199
'''리스트에는 3일 간의 ohlc 데이터가 저장돼 있다.
   종가가 시가보다 높은 날의 변동성 (고가 - 저가)을 화면에 출력하라.'''
ohlc = [["open", "high", "low", "close"],
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300, 310]]
'''종가가 시가보다 높은 거래일의 OHLC는 [300, 310, 300, 310] 이다.
 따라서 이 거래일의 변동성은 10 (310 - 300)이다.'''
for row in ohlc[1:]:
    if row[3] > row[0]:
        print(row[3] - row[0]) 


print("------------------------------------- 200")
# 200
'''리스트에는 3일 간의 ohlc 데이터가 저장돼 있다.
   시가에 매수해서 종가에 매도 했을 경우 총 수익금을 계산하라.'''
# 내 답
sum1 = []
for row in ohlc[1:]:
    sum1.append(row[0] - row[3])
print(sum(sum1))
'''1일차 수익 0원 (100 - 100), 2일차 수익 -10원 (190 - 200), 3일차 수익 10원 (310 - 300) 이다.'''
# 정답
profit = 0
for row in ohlc[1:]:
    profit += (row[3] - row[0])
print(profit)


print("------------------------------------- 201")
# 201
'''"비트코인" 문자열을 화면에 출력하는 print_coin() 함수를 정의하라.'''
def print_coin():
    print("비트코인")



print("------------------------------------- 202")
# 202
print_coin()

print("------------------------------------- 203")
# 203
# for i in range(100):
#     print_coin()


print("------------------------------------- 204")
# 204
def print_coin():
    for i in range(100):
        print("비트코인")

print("------------------------------------- 205")
# 205
'''아래의 에러가 발생하는 이유에 대해 설명하라.'''
# hello()
# def hello():
#     print("Hi")
'''함수가 정의되기 전에 호출되어 에러발생'''


print("------------------------------------- 206")
# 206
'''아래 코드의 실행 결과를 예측하라.'''
def message() :
    print("A")
    print("B")
message()
print("C")
message()
'''
A
B
C
A
B
'''

print("------------------------------------- 207")
# 207
'''아래 코드의 실행 결과를 예측하라. (읽기 어려운 코드의 예입니다.)'''
print("A")
def message() :
    print("B")
print("C")
message()
'''
A
C
B
'''

print("------------------------------------- 208")
# 208
'''아래 코드의 실행 결과를 예측하라. (읽기 어려운 코드의 예입니다.)'''
print("A")
def message1() :
    print("B")
print("C")
def message2() :
    print("D")
message1()
print("E")
message2()
'''
A
C
B
E
D
'''

print("------------------------------------- 209")
# 209
'''아래 코드의 실행 결과를 예측하라.'''
def message1():
    print("A")

def message2():
    print("B")
    message1()

message2()
'''
B
A
'''

print("------------------------------------- 210")
# 210
'''아래 코드의 실행 결과를 예측하라.'''
def message1():
    print("A")

def message2():
    print("B")

def message3():
    for i in range (3) :
        message2()
        print("C")
    message1()

message3()
'''
B
C
B
C
B
C
A
'''